# 创建.env文件，换成你自己的账号，不要上传到git
SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/your_api_key'
SEPOLIA_API_KEY='your_api_key'
SEPOLIA_PRIVATE_KEY='your_api_key'
ETHERSCAN_API_KEY='your_api_key'
COINAMARKETCAP_API_KEY='your_api_key'

INFURA_API_KEY='your_api_key'
PRIVATE_KEY='your-wallet-private-key'